jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_day01?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=PRC
jdbc.username=root
jdbc.password=111111